//Maya ASCII 2024 scene
//Name: Couch Surface.ma
//Last modified: Mon, May 12, 2025 10:38:35 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "6D7DE537-443F-F9CE-BB08-68B20617D7A8";
createNode transform -s -n "persp";
	rename -uid "AEE8EE74-47D0-2C17-DB50-7C9FCA76AF9A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.1934489995498963 10.451970100666816 16.888621791519835 ;
	setAttr ".r" -type "double3" -31.538352729604711 -7.4000000000000536 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C7ACADE7-40D8-DB5F-1CF4-0C8B48345DC0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.982002990587681;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "28C8CB92-4FDD-AB35-1205-B5A15442D8A4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E6574DF0-4CBC-B0F5-A732-F1AADB9CAE2E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "60568B19-4C14-7661-3A40-01AF31EE9F3E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "01CD15A6-4549-3AF3-D462-6AB203AFB15C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2EB833C5-42A7-D995-CE63-E08D757ED44B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A1C2813F-4092-3132-AEF6-0B999100DAD8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane1";
	rename -uid "91E41FA9-41AF-36CA-1608-A5A3E1BB5C28";
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "BD3CD158-41FA-6884-04B6-13B9059BFA38";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 5 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "e[28:33]";
	setAttr ".gtag[1].gtagnm" -type "string" "front";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "e[0]" "e[2]" "e[4]" "e[6]" "e[8]" "e[10]";
	setAttr ".gtag[2].gtagnm" -type "string" "left";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 6 "e[1]" "e[14]" "e[17]" "e[20]" "e[23]" "e[26]";
	setAttr ".gtag[3].gtagnm" -type "string" "right";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 6 "e[12]" "e[15]" "e[18]" "e[21]" "e[24]" "e[27]";
	setAttr ".gtag[4].gtagnm" -type "string" "rim";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 11 "e[0:2]" "e[4]" "e[6]" "e[8]" "e[10]" "e[12]" "e[14:15]" "e[17:18]" "e[20:21]" "e[23:24]" "e[26:33]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 368 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 0.16666667 0 0.33333334
		 0 0.5 0 0.66666669 0 0.83333337 0 1 0 0 0.16666667 1 0.16666667 0 0.33333334 1 0.33333334
		 0 0.5 1 0.5 0 0.66666669 1 0.66666669 0 0.83333337 1 0.83333337 0 1 0.16666667 1
		 0.33333334 1 0.5 1 0.66666669 1 0.83333337 1 1 1 0.16666667 0.083333336 0.33333334
		 0.083333336 0.5 0.083333336 0.66666669 0.083333336 0.83333337 0.083333336 0.083333336
		 0.16666667 0.22222222 0.16666666 0.27777779 0.16666667 0.16666666 0.22222222 0.16666667
		 0.27777779 0.3888889 0.16666666 0.44444445 0.16666667 0.33333331 0.22222222 0.33333334
		 0.27777779 0.55555558 0.16666666 0.61111116 0.16666667 0.5 0.22222222 0.5 0.27777779
		 0.72222221 0.16666666 0.77777779 0.16666667 0.66666663 0.22222222 0.66666669 0.27777779
		 0.91666669 0.16666667 0.83333331 0.22222222 0.83333337 0.27777779 0.083333336 0.33333334
		 0.22222222 0.33333331 0.27777779 0.33333334 0.16666666 0.3888889 0.16666667 0.44444445
		 0.3888889 0.33333331 0.44444445 0.33333334 0.33333331 0.3888889 0.33333334 0.44444445
		 0.55555558 0.33333331 0.61111116 0.33333334 0.5 0.3888889 0.5 0.44444445 0.72222221
		 0.33333331 0.77777779 0.33333334 0.66666663 0.3888889 0.66666669 0.44444445 0.91666669
		 0.33333334 0.83333331 0.3888889 0.83333337 0.44444445 0.083333336 0.5 0.22222222
		 0.5 0.27777779 0.5 0.16666666 0.55555558 0.16666667 0.61111116 0.3888889 0.5 0.44444445
		 0.5 0.33333331 0.55555558 0.33333334 0.61111116 0.55555558 0.5 0.61111116 0.5 0.5
		 0.55555558 0.5 0.61111116 0.72222221 0.5 0.77777779 0.5 0.66666663 0.55555558 0.66666669
		 0.61111116 0.91666669 0.5 0.83333331 0.55555558 0.83333337 0.61111116 0.083333336
		 0.66666669 0.22222222 0.66666663 0.27777779 0.66666669 0.16666666 0.72222221 0.16666667
		 0.77777779 0.3888889 0.66666663 0.44444445 0.66666669 0.33333331 0.72222221 0.33333334
		 0.77777779 0.55555558 0.66666663 0.61111116 0.66666669 0.5 0.72222221 0.5 0.77777779
		 0.72222221 0.66666663 0.77777779 0.66666669 0.66666663 0.72222221 0.66666669 0.77777779
		 0.91666669 0.66666669 0.83333331 0.72222221 0.83333337 0.77777779 0.083333336 0.83333337
		 0.22222222 0.83333331 0.27777779 0.83333337 0.16666667 0.91666669 0.3888889 0.83333331
		 0.44444445 0.83333337 0.33333334 0.91666669 0.55555558 0.83333331 0.61111116 0.83333337
		 0.5 0.91666669 0.72222221 0.83333331 0.77777779 0.83333337 0.66666669 0.91666669
		 0.91666669 0.83333337 0.83333337 0.91666669 0.041666668 0.041666668 0.11111111 0.11111111
		 0.1388889 0.1388889 0.125 0.041666668 0.041666668 0.125 0.20833334 0.041666668 0.27777779
		 0.11111111 0.30555558 0.1388889 0.29166669 0.041666668 0.19444445 0.13888888 0.22222222
		 0.11111111 0.375 0.041666668 0.44444442 0.11111111 0.47222221 0.1388889 0.45833334
		 0.041666668 0.3611111 0.13888888 0.3888889 0.11111111 0.54166669 0.041666668 0.61111116
		 0.11111111 0.63888896 0.1388889 0.625 0.041666668 0.52777779 0.13888888 0.55555558
		 0.11111111 0.70833337 0.041666668 0.77777779 0.11111111 0.80555558 0.1388889 0.79166669
		 0.041666668 0.69444442 0.13888888 0.72222221 0.11111111 0.875 0.041666668 0.95833337
		 0.125 0.95833337 0.041666668 0.8611111 0.13888888 0.88888896 0.11111111 0.041666668
		 0.20833334 0.11111111 0.27777779 0.1388889 0.30555558 0.13888888 0.19444445 0.11111111
		 0.22222222 0.041666668 0.29166669 0.19444445 0.19444445 0.22222222 0.22222222 0.27777779
		 0.27777779 0.30555558 0.30555558 0.30555555 0.19444445 0.27777779 0.22222222 0.19444445
		 0.30555555 0.22222222 0.27777779 0.3611111 0.19444445 0.3888889 0.22222222 0.44444442
		 0.27777779 0.47222221 0.30555558 0.47222221 0.19444445 0.44444445 0.22222222 0.3611111
		 0.30555555 0.3888889 0.27777779 0.52777779 0.19444445 0.55555558 0.22222222 0.61111116
		 0.27777779 0.63888896 0.30555558 0.6388889 0.19444445 0.61111116 0.22222222 0.52777779
		 0.30555555 0.55555558 0.27777779 0.69444442 0.19444445 0.72222221 0.22222222 0.77777779
		 0.27777779 0.80555558 0.30555558 0.80555552 0.19444445 0.77777779 0.22222222 0.69444442
		 0.30555555 0.72222221 0.27777779 0.8611111 0.19444445 0.88888896 0.22222222 0.95833337
		 0.29166669 0.95833337 0.20833334 0.8611111 0.30555555 0.88888896 0.27777779 0.041666668
		 0.375 0.11111111 0.44444442 0.1388889 0.47222221 0.13888888 0.3611111 0.11111111
		 0.3888889 0.041666668 0.45833334 0.19444445 0.3611111 0.22222222 0.3888889 0.27777779
		 0.44444442 0.30555558 0.47222221 0.30555555 0.3611111 0.27777779 0.3888889 0.19444445
		 0.47222221 0.22222222 0.44444445 0.3611111 0.3611111 0.3888889 0.3888889 0.44444442
		 0.44444442 0.47222221 0.47222221 0.47222221 0.3611111 0.44444445 0.3888889 0.3611111
		 0.47222221 0.3888889 0.44444445 0.52777779 0.3611111 0.55555558 0.3888889 0.61111116
		 0.44444442 0.63888896 0.47222221 0.6388889 0.3611111 0.61111116 0.3888889 0.52777779
		 0.47222221 0.55555558 0.44444445 0.69444442 0.3611111 0.72222221 0.3888889 0.77777779
		 0.44444442 0.80555558 0.47222221 0.80555552 0.3611111 0.77777779 0.3888889 0.69444442
		 0.47222221 0.72222221 0.44444445 0.8611111 0.3611111 0.88888896 0.3888889 0.95833337
		 0.45833334 0.95833337 0.375 0.8611111 0.47222221 0.88888896 0.44444445 0.041666668
		 0.54166669 0.11111111 0.61111116 0.1388889 0.63888896 0.13888888 0.52777779;
	setAttr ".uvst[0].uvsp[250:367]" 0.11111111 0.55555558 0.041666668 0.625 0.19444445
		 0.52777779 0.22222222 0.55555558 0.27777779 0.61111116 0.30555558 0.63888896 0.30555555
		 0.52777779 0.27777779 0.55555558 0.19444445 0.6388889 0.22222222 0.61111116 0.3611111
		 0.52777779 0.3888889 0.55555558 0.44444442 0.61111116 0.47222221 0.63888896 0.47222221
		 0.52777779 0.44444445 0.55555558 0.3611111 0.6388889 0.3888889 0.61111116 0.52777779
		 0.52777779 0.55555558 0.55555558 0.61111116 0.61111116 0.63888896 0.63888896 0.6388889
		 0.52777779 0.61111116 0.55555558 0.52777779 0.6388889 0.55555558 0.61111116 0.69444442
		 0.52777779 0.72222221 0.55555558 0.77777779 0.61111116 0.80555558 0.63888896 0.80555552
		 0.52777779 0.77777779 0.55555558 0.69444442 0.6388889 0.72222221 0.61111116 0.8611111
		 0.52777779 0.88888896 0.55555558 0.95833337 0.625 0.95833337 0.54166669 0.8611111
		 0.6388889 0.88888896 0.61111116 0.041666668 0.70833337 0.11111111 0.77777779 0.1388889
		 0.80555558 0.13888888 0.69444442 0.11111111 0.72222221 0.041666668 0.79166669 0.19444445
		 0.69444442 0.22222222 0.72222221 0.27777779 0.77777779 0.30555558 0.80555558 0.30555555
		 0.69444442 0.27777779 0.72222221 0.19444445 0.80555552 0.22222222 0.77777779 0.3611111
		 0.69444442 0.3888889 0.72222221 0.44444442 0.77777779 0.47222221 0.80555558 0.47222221
		 0.69444442 0.44444445 0.72222221 0.3611111 0.80555552 0.3888889 0.77777779 0.52777779
		 0.69444442 0.55555558 0.72222221 0.61111116 0.77777779 0.63888896 0.80555558 0.6388889
		 0.69444442 0.61111116 0.72222221 0.52777779 0.80555552 0.55555558 0.77777779 0.69444442
		 0.69444442 0.72222221 0.72222221 0.77777779 0.77777779 0.80555558 0.80555558 0.80555552
		 0.69444442 0.77777779 0.72222221 0.69444442 0.80555552 0.72222221 0.77777779 0.8611111
		 0.69444442 0.88888896 0.72222221 0.95833337 0.79166669 0.95833337 0.70833337 0.8611111
		 0.80555552 0.88888896 0.77777779 0.041666668 0.875 0.125 0.95833337 0.13888888 0.8611111
		 0.11111111 0.88888896 0.041666668 0.95833337 0.19444445 0.8611111 0.22222222 0.88888896
		 0.29166669 0.95833337 0.30555555 0.8611111 0.27777779 0.88888896 0.20833334 0.95833337
		 0.3611111 0.8611111 0.3888889 0.88888896 0.45833334 0.95833337 0.47222221 0.8611111
		 0.44444445 0.88888896 0.375 0.95833337 0.52777779 0.8611111 0.55555558 0.88888896
		 0.625 0.95833337 0.6388889 0.8611111 0.61111116 0.88888896 0.54166669 0.95833337
		 0.69444442 0.8611111 0.72222221 0.88888896 0.79166669 0.95833337 0.80555552 0.8611111
		 0.77777779 0.88888896 0.70833337 0.95833337 0.8611111 0.8611111 0.88888896 0.88888896
		 0.95833337 0.95833337 0.95833337 0.875 0.875 0.95833337;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 368 ".vt";
	setAttr ".vt[0:165]"  -5 0 5 -3.33333349 0 5 -1.66666675 0 5 0 0 5 1.66666651 0 5
		 3.33333302 0 5 5 0 5 -5 0 3.33333349 5 0 3.33333349 -5 0 1.66666675 5 0 1.66666675
		 -5 0 0 5 0 0 -5 0 -1.66666651 5 0 -1.66666651 -5 0 -3.33333302 5 0 -3.33333302 -5 0 -5
		 -3.33333349 0 -5 -1.66666675 0 -5 0 0 -5 1.66666651 0 -5 3.33333302 0 -5 5 0 -5 -3.33333349 0 3.4666667
		 -1.66666675 0 3.4666667 0 0 3.4666667 1.66666651 0 3.4666667 3.33333302 0 3.4666667
		 -3.4666667 0 3.33333349 -3.20000005 0 3.33333349 -1.80000007 0 3.33333349 -3.33333349 0 3.20000005
		 -3.33333349 0 1.80000007 -1.53333342 0 3.33333349 -0.13333334 0 3.33333349 -1.66666675 0 3.20000005
		 -1.66666675 0 1.80000007 0.13333331 0 3.33333349 1.53333318 0 3.33333349 0 0 3.20000005
		 0 0 1.80000007 1.79999983 0 3.33333349 3.19999981 0 3.33333349 1.66666651 0 3.20000005
		 1.66666651 0 1.80000007 3.46666646 0 3.33333349 3.33333302 0 3.20000005 3.33333302 0 1.80000007
		 -3.4666667 0 1.66666675 -3.20000005 0 1.66666675 -1.80000007 0 1.66666675 -3.33333349 0 1.53333342
		 -3.33333349 0 0.13333334 -1.53333342 0 1.66666675 -0.13333334 0 1.66666675 -1.66666675 0 1.53333342
		 -1.66666675 0 0.13333334 0.13333331 0 1.66666675 1.53333318 0 1.66666675 0 0 1.53333342
		 0 0 0.13333334 1.79999983 0 1.66666675 3.19999981 0 1.66666675 1.66666651 0 1.53333342
		 1.66666651 0 0.13333334 3.46666646 0 1.66666675 3.33333302 0 1.53333342 3.33333302 0 0.13333334
		 -3.4666667 0 0 -3.20000005 0 0 -1.80000007 0 0 -3.33333349 0 -0.13333331 -3.33333349 0 -1.53333318
		 -1.53333342 0 0 -0.13333334 0 0 -1.66666675 0 -0.13333331 -1.66666675 0 -1.53333318
		 0.13333331 0 0 1.53333318 0 0 0 0 -0.13333331 0 0 -1.53333318 1.79999983 0 0 3.19999981 0 0
		 1.66666651 0 -0.13333331 1.66666651 0 -1.53333318 3.46666646 0 0 3.33333302 0 -0.13333331
		 3.33333302 0 -1.53333318 -3.4666667 0 -1.66666651 -3.20000005 0 -1.66666651 -1.80000007 0 -1.66666651
		 -3.33333349 0 -1.79999983 -3.33333349 0 -3.19999981 -1.53333342 0 -1.66666651 -0.13333334 0 -1.66666651
		 -1.66666675 0 -1.79999983 -1.66666675 0 -3.19999981 0.13333331 0 -1.66666651 1.53333318 0 -1.66666651
		 0 0 -1.79999983 0 0 -3.19999981 1.79999983 0 -1.66666651 3.19999981 0 -1.66666651
		 1.66666651 0 -1.79999983 1.66666651 0 -3.19999981 3.46666646 0 -1.66666651 3.33333302 0 -1.79999983
		 3.33333302 0 -3.19999981 -3.4666667 0 -3.33333302 -3.20000005 0 -3.33333302 -1.80000007 0 -3.33333302
		 -3.33333349 0 -3.46666646 -1.53333342 0 -3.33333302 -0.13333334 0 -3.33333302 -1.66666675 0 -3.46666646
		 0.13333331 0 -3.33333302 1.53333318 0 -3.33333302 0 0 -3.46666646 1.79999983 0 -3.33333302
		 3.19999981 0 -3.33333302 1.66666651 0 -3.46666646 3.46666646 0 -3.33333302 3.33333302 0 -3.46666646
		 -4.23333359 0 4.23333359 -4.10000038 0 4.10000038 -3.4000001 0 3.4000001 -4.10000038 0 4.23333359
		 -4.23333359 0 4.10000038 -2.5666666 0 4.23333311 -2.4333334 0 4.099999905 -1.73333335 0 3.4000001
		 -2.4333334 0 4.23333311 -3.26666689 0 3.4000001 -2.5666666 0 4.099999905 -0.90000004 0 4.23333311
		 -0.76666671 0 4.099999905 -0.06666667 0 3.4000001 -0.76666671 0 4.23333311 -1.60000002 0 3.4000001
		 -0.90000004 0 4.099999905 0.76666659 0 4.23333359 0.89999992 0 4.10000038 1.5999999 0 3.4000001
		 0.89999992 0 4.23333359 0.066666655 0 3.4000001 0.76666659 0 4.10000038 2.4333334 0 4.23333359
		 2.5666666 0 4.10000038 3.26666641 0 3.4000001 2.5666666 0 4.23333359 1.73333323 0 3.4000001
		 2.4333334 0 4.10000038 4.099999905 0 4.23333311 4.23333311 0 4.099999905 4.23333311 0 4.23333311
		 3.39999962 0 3.4000001 4.099999905 0 4.099999905 -4.23333406 0 2.56666684 -4.10000086 0 2.43333364
		 -3.4000001 0 1.73333347 -3.4000001 0 3.26666689 -4.10000086 0 2.56666684 -4.23333406 0 2.43333364
		 -3.26666689 0 3.26666689 -2.5666666 0 2.5666666;
	setAttr ".vt[166:331]" -2.4333334 0 2.4333334 -1.73333335 0 1.73333335 -1.73333335 0 3.26666689
		 -2.4333334 0 2.5666666 -3.26666689 0 1.73333335 -2.5666666 0 2.4333334 -1.60000002 0 3.26666689
		 -0.90000004 0 2.5666666 -0.76666671 0 2.4333334 -0.06666667 0 1.73333335 -0.06666667 0 3.26666689
		 -0.76666671 0 2.5666666 -1.60000002 0 1.73333335 -0.90000004 0 2.4333334 0.066666655 0 3.26666689
		 0.76666653 0 2.56666684 0.89999986 0 2.43333364 1.5999999 0 1.73333347 1.5999999 0 3.26666689
		 0.89999986 0 2.56666684 0.066666655 0 1.73333347 0.76666653 0 2.43333364 1.73333311 0 3.26666689
		 2.43333316 0 2.56666684 2.56666636 0 2.43333364 3.26666641 0 1.73333347 3.26666641 0 3.26666689
		 2.56666636 0 2.56666684 1.73333311 0 1.73333347 2.43333316 0 2.43333364 3.39999962 0 3.26666689
		 4.099999905 0 2.5666666 4.23333311 0 2.4333334 4.23333311 0 2.5666666 3.39999962 0 1.73333335
		 4.099999905 0 2.4333334 -4.23333406 0 0.9000001 -4.10000086 0 0.76666677 -3.4000001 0 0.06666667
		 -3.4000001 0 1.60000014 -4.10000086 0 0.9000001 -4.23333406 0 0.76666677 -3.26666689 0 1.60000002
		 -2.5666666 0 0.90000004 -2.4333334 0 0.76666671 -1.73333335 0 0.06666667 -1.73333335 0 1.60000002
		 -2.4333334 0 0.90000004 -3.26666689 0 0.06666667 -2.5666666 0 0.76666671 -1.60000002 0 1.60000002
		 -0.90000004 0 0.90000004 -0.76666671 0 0.76666671 -0.06666667 0 0.06666667 -0.06666667 0 1.60000002
		 -0.76666671 0 0.90000004 -1.60000002 0 0.06666667 -0.90000004 0 0.76666671 0.066666655 0 1.60000014
		 0.76666653 0 0.9000001 0.89999986 0 0.76666677 1.5999999 0 0.06666667 1.5999999 0 1.60000014
		 0.89999986 0 0.9000001 0.066666655 0 0.06666667 0.76666653 0 0.76666677 1.73333311 0 1.60000014
		 2.43333316 0 0.9000001 2.56666636 0 0.76666677 3.26666641 0 0.06666667 3.26666641 0 1.60000014
		 2.56666636 0 0.9000001 1.73333311 0 0.06666667 2.43333316 0 0.76666677 3.39999962 0 1.60000002
		 4.099999905 0 0.89999998 4.23333311 0 0.76666665 4.23333311 0 0.89999998 3.39999962 0 0.066666663
		 4.099999905 0 0.76666665 -4.23333359 0 -0.76666659 -4.10000038 0 -0.89999992 -3.4000001 0 -1.5999999
		 -3.4000001 0 -0.066666655 -4.10000038 0 -0.76666659 -4.23333359 0 -0.89999992 -3.26666689 0 -0.066666648
		 -2.5666666 0 -0.76666647 -2.4333334 0 -0.8999998 -1.73333335 0 -1.59999979 -1.73333335 0 -0.066666648
		 -2.4333334 0 -0.76666647 -3.26666689 0 -1.59999979 -2.5666666 0 -0.8999998 -1.60000002 0 -0.066666648
		 -0.90000004 0 -0.76666647 -0.76666671 0 -0.8999998 -0.06666667 0 -1.59999979 -0.06666667 0 -0.066666648
		 -0.76666671 0 -0.76666647 -1.60000002 0 -1.59999979 -0.90000004 0 -0.8999998 0.066666655 0 -0.066666655
		 0.76666659 0 -0.76666659 0.89999992 0 -0.89999992 1.5999999 0 -1.5999999 1.5999999 0 -0.066666655
		 0.89999992 0 -0.76666659 0.066666655 0 -1.5999999 0.76666659 0 -0.89999992 1.73333323 0 -0.066666655
		 2.4333334 0 -0.76666659 2.5666666 0 -0.89999992 3.26666641 0 -1.5999999 3.26666641 0 -0.066666655
		 2.5666666 0 -0.76666659 1.73333323 0 -1.5999999 2.4333334 0 -0.89999992 3.39999962 0 -0.066666655
		 4.099999905 0 -0.76666659 4.23333311 0 -0.89999992 4.23333311 0 -0.76666659 3.39999962 0 -1.5999999
		 4.099999905 0 -0.89999992 -4.23333359 0 -2.4333334 -4.10000038 0 -2.5666666 -3.4000001 0 -3.26666641
		 -3.4000001 0 -1.73333323 -4.10000038 0 -2.4333334 -4.23333359 0 -2.5666666 -3.26666689 0 -1.73333311
		 -2.5666666 0 -2.43333292 -2.4333334 0 -2.56666613 -1.73333335 0 -3.26666641 -1.73333335 0 -1.73333311
		 -2.4333334 0 -2.43333292 -3.26666689 0 -3.26666641 -2.5666666 0 -2.56666613 -1.60000002 0 -1.73333311
		 -0.90000004 0 -2.43333292 -0.76666671 0 -2.56666613 -0.06666667 0 -3.26666641 -0.06666667 0 -1.73333311
		 -0.76666671 0 -2.43333292 -1.60000002 0 -3.26666641 -0.90000004 0 -2.56666613 0.066666655 0 -1.73333323
		 0.76666659 0 -2.4333334 0.89999992 0 -2.5666666 1.5999999 0 -3.26666641 1.5999999 0 -1.73333323
		 0.89999992 0 -2.4333334 0.066666655 0 -3.26666641 0.76666659 0 -2.5666666 1.73333323 0 -1.73333323
		 2.4333334 0 -2.4333334 2.5666666 0 -2.5666666 3.26666641 0 -3.26666641 3.26666641 0 -1.73333323
		 2.5666666 0 -2.4333334 1.73333323 0 -3.26666641 2.4333334 0 -2.5666666 3.39999962 0 -1.73333311
		 4.099999905 0 -2.43333316 4.23333311 0 -2.56666636 4.23333311 0 -2.43333316;
	setAttr ".vt[332:367]" 3.39999962 0 -3.26666641 4.099999905 0 -2.56666636 -4.23333359 0 -4.099999905
		 -4.10000038 0 -4.23333311 -3.4000001 0 -3.39999962 -4.10000038 0 -4.099999905 -4.23333359 0 -4.23333311
		 -3.26666689 0 -3.39999962 -2.56666636 0 -4.099999905 -2.43333316 0 -4.23333311 -1.73333335 0 -3.39999962
		 -2.43333316 0 -4.099999905 -2.56666636 0 -4.23333311 -1.60000002 0 -3.39999962 -0.89999998 0 -4.099999905
		 -0.76666665 0 -4.23333311 -0.066666663 0 -3.39999962 -0.76666665 0 -4.099999905 -0.89999998 0 -4.23333311
		 0.066666655 0 -3.39999962 0.76666659 0 -4.099999905 0.89999992 0 -4.23333311 1.5999999 0 -3.39999962
		 0.89999992 0 -4.099999905 0.76666659 0 -4.23333311 1.73333311 0 -3.39999962 2.43333316 0 -4.099999905
		 2.56666636 0 -4.23333311 3.26666641 0 -3.39999962 2.56666636 0 -4.099999905 2.43333316 0 -4.23333311
		 3.39999962 0 -3.39999962 4.099999905 0 -4.099999905 4.23333311 0 -4.23333311 4.23333311 0 -4.099999905
		 4.099999905 0 -4.23333311;
	setAttr -s 572 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 7 0 1 2 0 1 24 1 2 3 0 2 25 1 3 4 0 3 26 1
		 4 5 0 4 27 1 5 6 0 5 28 1 6 8 0 7 29 1 7 9 0 8 10 0 9 49 1 9 11 0 10 12 0 11 69 1
		 11 13 0 12 14 0 13 89 1 13 15 0 14 16 0 15 109 1 15 17 0 16 23 0 17 18 0 18 19 0
		 19 20 0 20 21 0 21 22 0 22 23 0 0 124 1 1 127 1 7 128 1 1 129 1 2 132 1 2 135 1 3 138 1
		 3 141 1 4 144 1 4 147 1 5 150 1 5 153 1 6 155 1 7 158 1 9 163 1 8 199 1 9 202 1 11 207 1
		 10 243 1 11 246 1 13 251 1 12 287 1 13 290 1 15 295 1 14 331 1 15 334 1 17 338 1
		 18 344 1 19 350 1 20 356 1 21 362 1 16 366 1 22 367 1 30 31 1 32 33 1 34 35 1 36 37 1
		 38 39 1 40 41 1 42 43 1 44 45 1 46 8 1 47 48 1 50 51 1 52 53 1 54 55 1 56 57 1 58 59 1
		 60 61 1 62 63 1 64 65 1 66 10 1 67 68 1 70 71 1 72 73 1 74 75 1 76 77 1 78 79 1 80 81 1
		 82 83 1 84 85 1 86 12 1 87 88 1 90 91 1 92 93 1 94 95 1 96 97 1 98 99 1 100 101 1
		 102 103 1 104 105 1 106 14 1 107 108 1 110 111 1 112 18 1 113 114 1 115 19 1 116 117 1
		 118 20 1 119 120 1 121 21 1 122 16 1 123 22 1 125 126 1 130 131 1 133 134 1 136 137 1
		 139 140 1 142 143 1 145 146 1 148 149 1 151 152 1 154 8 1 156 157 1 159 160 1 161 162 1
		 164 165 1 166 167 1 168 169 1 170 171 1 172 173 1 174 175 1 176 177 1 178 179 1 180 181 1
		 182 183 1 184 185 1 186 187 1 188 189 1 190 191 1 192 193 1 194 195 1 196 197 1 198 10 1
		 200 201 1 203 204 1 205 206 1 208 209 1 210 211 1 212 213 1 214 215 1 216 217 1 218 219 1
		 220 221 1 222 223 1 224 225 1 226 227 1 228 229 1 230 231 1 232 233 1 234 235 1 236 237 1;
	setAttr ".ed[166:331]" 238 239 1 240 241 1 242 12 1 244 245 1 247 248 1 249 250 1
		 252 253 1 254 255 1 256 257 1 258 259 1 260 261 1 262 263 1 264 265 1 266 267 1 268 269 1
		 270 271 1 272 273 1 274 275 1 276 277 1 278 279 1 280 281 1 282 283 1 284 285 1 286 14 1
		 288 289 1 291 292 1 293 294 1 296 297 1 298 299 1 300 301 1 302 303 1 304 305 1 306 307 1
		 308 309 1 310 311 1 312 313 1 314 315 1 316 317 1 318 319 1 320 321 1 322 323 1 324 325 1
		 326 327 1 328 329 1 330 16 1 332 333 1 335 18 1 336 337 1 339 340 1 341 19 1 342 343 1
		 345 346 1 347 20 1 348 349 1 351 352 1 353 21 1 354 355 1 357 358 1 359 22 1 360 361 1
		 363 364 1 365 23 1 126 24 1 24 133 1 133 30 1 30 164 1 164 32 1 32 161 1 161 29 1
		 29 126 1 131 25 1 25 139 1 139 34 1 34 172 1 172 36 1 36 168 1 168 31 1 31 131 1
		 137 26 1 26 145 1 145 38 1 38 180 1 180 40 1 40 176 1 176 35 1 35 137 1 143 27 1
		 27 151 1 151 42 1 42 188 1 188 44 1 44 184 1 184 39 1 39 143 1 149 28 1 28 156 1
		 156 46 1 46 196 1 196 47 1 47 192 1 192 43 1 43 149 1 160 33 1 33 170 1 170 50 1
		 50 208 1 208 52 1 52 205 1 205 49 1 49 160 1 167 37 1 37 178 1 178 54 1 54 216 1
		 216 56 1 56 212 1 212 51 1 51 167 1 175 41 1 41 186 1 186 58 1 58 224 1 224 60 1
		 60 220 1 220 55 1 55 175 1 183 45 1 45 194 1 194 62 1 62 232 1 232 64 1 64 228 1
		 228 59 1 59 183 1 191 48 1 48 200 1 200 66 1 66 240 1 240 67 1 67 236 1 236 63 1
		 63 191 1 204 53 1 53 214 1 214 70 1 70 252 1 252 72 1 72 249 1 249 69 1 69 204 1
		 211 57 1 57 222 1 222 74 1 74 260 1 260 76 1 76 256 1 256 71 1 71 211 1 219 61 1
		 61 230 1 230 78 1 78 268 1 268 80 1 80 264 1 264 75 1 75 219 1;
	setAttr ".ed[332:497]" 227 65 1 65 238 1 238 82 1 82 276 1 276 84 1 84 272 1
		 272 79 1 79 227 1 235 68 1 68 244 1 244 86 1 86 284 1 284 87 1 87 280 1 280 83 1
		 83 235 1 248 73 1 73 258 1 258 90 1 90 296 1 296 92 1 92 293 1 293 89 1 89 248 1
		 255 77 1 77 266 1 266 94 1 94 304 1 304 96 1 96 300 1 300 91 1 91 255 1 263 81 1
		 81 274 1 274 98 1 98 312 1 312 100 1 100 308 1 308 95 1 95 263 1 271 85 1 85 282 1
		 282 102 1 102 320 1 320 104 1 104 316 1 316 99 1 99 271 1 279 88 1 88 288 1 288 106 1
		 106 328 1 328 107 1 107 324 1 324 103 1 103 279 1 292 93 1 93 302 1 302 110 1 110 339 1
		 339 112 1 112 336 1 336 109 1 109 292 1 299 97 1 97 310 1 310 113 1 113 345 1 345 115 1
		 115 342 1 342 111 1 111 299 1 307 101 1 101 318 1 318 116 1 116 351 1 351 118 1 118 348 1
		 348 114 1 114 307 1 315 105 1 105 326 1 326 119 1 119 357 1 357 121 1 121 354 1 354 117 1
		 117 315 1 323 108 1 108 332 1 332 122 1 122 363 1 363 123 1 123 360 1 360 120 1 120 323 1
		 128 124 1 124 127 1 127 125 1 125 128 1 134 129 1 129 132 1 132 130 1 130 134 1 140 135 1
		 135 138 1 138 136 1 136 140 1 146 141 1 141 144 1 144 142 1 142 146 1 152 147 1 147 150 1
		 150 148 1 148 152 1 157 153 1 153 155 1 155 154 1 154 157 1 163 158 1 158 162 1 162 159 1
		 159 163 1 171 165 1 165 169 1 169 166 1 166 171 1 179 173 1 173 177 1 177 174 1 174 179 1
		 187 181 1 181 185 1 185 182 1 182 187 1 195 189 1 189 193 1 193 190 1 190 195 1 201 197 1
		 197 199 1 199 198 1 198 201 1 207 202 1 202 206 1 206 203 1 203 207 1 215 209 1 209 213 1
		 213 210 1 210 215 1 223 217 1 217 221 1 221 218 1 218 223 1 231 225 1 225 229 1 229 226 1
		 226 231 1 239 233 1 233 237 1 237 234 1 234 239 1 245 241 1 241 243 1;
	setAttr ".ed[498:571]" 243 242 1 242 245 1 251 246 1 246 250 1 250 247 1 247 251 1
		 259 253 1 253 257 1 257 254 1 254 259 1 267 261 1 261 265 1 265 262 1 262 267 1 275 269 1
		 269 273 1 273 270 1 270 275 1 283 277 1 277 281 1 281 278 1 278 283 1 289 285 1 285 287 1
		 287 286 1 286 289 1 295 290 1 290 294 1 294 291 1 291 295 1 303 297 1 297 301 1 301 298 1
		 298 303 1 311 305 1 305 309 1 309 306 1 306 311 1 319 313 1 313 317 1 317 314 1 314 319 1
		 327 321 1 321 325 1 325 322 1 322 327 1 333 329 1 329 331 1 331 330 1 330 333 1 338 334 1
		 334 337 1 337 335 1 335 338 1 344 340 1 340 343 1 343 341 1 341 344 1 350 346 1 346 349 1
		 349 347 1 347 350 1 356 352 1 352 355 1 355 353 1 353 356 1 362 358 1 358 361 1 361 359 1
		 359 362 1 367 364 1 364 366 1 366 365 1 365 367 1;
	setAttr -s 205 -ch 1120 ".fc[0:204]" -type "polyFaces" 
		f 8 228 229 230 231 232 233 234 235
		mu 0 8 126 24 133 30 164 32 161 29
		f 4 428 429 430 431
		mu 0 4 128 124 127 125
		f 8 236 237 238 239 240 241 242 243
		mu 0 8 131 25 139 34 172 36 168 31
		f 8 244 245 246 247 248 249 250 251
		mu 0 8 137 26 145 38 180 40 176 35
		f 8 252 253 254 255 256 257 258 259
		mu 0 8 143 27 151 42 188 44 184 39
		f 8 260 261 262 263 264 265 266 267
		mu 0 8 149 28 156 46 196 47 192 43
		f 4 452 453 454 455
		mu 0 4 163 158 162 159
		f 4 476 477 478 479
		mu 0 4 207 202 206 203
		f 4 500 501 502 503
		mu 0 4 251 246 250 247
		f 4 524 525 526 527
		mu 0 4 295 290 294 291
		f 4 548 549 550 551
		mu 0 4 338 334 337 335
		f 4 432 433 434 435
		mu 0 4 134 129 132 130
		f 8 268 269 270 271 272 273 274 275
		mu 0 8 160 33 170 50 208 52 205 49
		f 4 436 437 438 439
		mu 0 4 140 135 138 136
		f 8 276 277 278 279 280 281 282 283
		mu 0 8 167 37 178 54 216 56 212 51
		f 4 440 441 442 443
		mu 0 4 146 141 144 142
		f 8 284 285 286 287 288 289 290 291
		mu 0 8 175 41 186 58 224 60 220 55
		f 4 444 445 446 447
		mu 0 4 152 147 150 148
		f 8 292 293 294 295 296 297 298 299
		mu 0 8 183 45 194 62 232 64 228 59
		f 4 448 449 450 451
		mu 0 4 157 153 155 154
		f 8 300 301 302 303 304 305 306 307
		mu 0 8 191 48 200 66 240 67 236 63
		f 4 456 457 458 459
		mu 0 4 171 165 169 166
		f 8 308 309 310 311 312 313 314 315
		mu 0 8 204 53 214 70 252 72 249 69
		f 4 460 461 462 463
		mu 0 4 179 173 177 174
		f 8 316 317 318 319 320 321 322 323
		mu 0 8 211 57 222 74 260 76 256 71
		f 4 464 465 466 467
		mu 0 4 187 181 185 182
		f 8 324 325 326 327 328 329 330 331
		mu 0 8 219 61 230 78 268 80 264 75
		f 4 468 469 470 471
		mu 0 4 195 189 193 190
		f 8 332 333 334 335 336 337 338 339
		mu 0 8 227 65 238 82 276 84 272 79
		f 4 472 473 474 475
		mu 0 4 201 197 199 198
		f 8 340 341 342 343 344 345 346 347
		mu 0 8 235 68 244 86 284 87 280 83
		f 4 480 481 482 483
		mu 0 4 215 209 213 210
		f 8 348 349 350 351 352 353 354 355
		mu 0 8 248 73 258 90 296 92 293 89
		f 4 484 485 486 487
		mu 0 4 223 217 221 218
		f 8 356 357 358 359 360 361 362 363
		mu 0 8 255 77 266 94 304 96 300 91
		f 4 488 489 490 491
		mu 0 4 231 225 229 226
		f 8 364 365 366 367 368 369 370 371
		mu 0 8 263 81 274 98 312 100 308 95
		f 4 492 493 494 495
		mu 0 4 239 233 237 234
		f 8 372 373 374 375 376 377 378 379
		mu 0 8 271 85 282 102 320 104 316 99
		f 4 496 497 498 499
		mu 0 4 245 241 243 242
		f 8 380 381 382 383 384 385 386 387
		mu 0 8 279 88 288 106 328 107 324 103
		f 4 504 505 506 507
		mu 0 4 259 253 257 254
		f 8 388 389 390 391 392 393 394 395
		mu 0 8 292 93 302 110 339 112 336 109
		f 4 508 509 510 511
		mu 0 4 267 261 265 262
		f 8 396 397 398 399 400 401 402 403
		mu 0 8 299 97 310 113 345 115 342 111
		f 4 512 513 514 515
		mu 0 4 275 269 273 270
		f 8 404 405 406 407 408 409 410 411
		mu 0 8 307 101 318 116 351 118 348 114
		f 4 516 517 518 519
		mu 0 4 283 277 281 278
		f 8 412 413 414 415 416 417 418 419
		mu 0 8 315 105 326 119 357 121 354 117
		f 4 520 521 522 523
		mu 0 4 289 285 287 286
		f 8 420 421 422 423 424 425 426 427
		mu 0 8 323 108 332 122 363 123 360 120
		f 4 528 529 530 531
		mu 0 4 303 297 301 298
		f 4 552 553 554 555
		mu 0 4 344 340 343 341
		f 4 532 533 534 535
		mu 0 4 311 305 309 306
		f 4 556 557 558 559
		mu 0 4 350 346 349 347
		f 4 536 537 538 539
		mu 0 4 319 313 317 314
		f 4 560 561 562 563
		mu 0 4 356 352 355 353
		f 4 540 541 542 543
		mu 0 4 327 321 325 322
		f 4 564 565 566 567
		mu 0 4 362 358 361 359
		f 4 544 545 546 547
		mu 0 4 333 329 331 330
		f 4 568 569 570 571
		mu 0 4 367 364 366 365
		f 4 34 -429 -37 -2
		mu 0 4 0 124 128 7
		f 4 0 35 -430 -35
		mu 0 4 0 1 127 124
		f 5 -431 -36 3 -229 -118
		mu 0 5 125 127 1 24 126
		f 5 36 -432 117 -236 -14
		mu 0 5 7 128 125 126 29
		f 5 37 -433 -120 -230 -4
		mu 0 5 1 129 134 133 24
		f 4 2 38 -434 -38
		mu 0 4 1 2 132 129
		f 5 -435 -39 5 -237 -119
		mu 0 5 130 132 2 25 131
		f 6 -231 119 -436 118 -244 -68
		mu 0 6 30 133 134 130 131 31
		f 5 39 -437 -122 -238 -6
		mu 0 5 2 135 140 139 25
		f 4 4 40 -438 -40
		mu 0 4 2 3 138 135
		f 5 -439 -41 7 -245 -121
		mu 0 5 136 138 3 26 137
		f 6 -239 121 -440 120 -252 -70
		mu 0 6 34 139 140 136 137 35
		f 5 41 -441 -124 -246 -8
		mu 0 5 3 141 146 145 26
		f 4 6 42 -442 -42
		mu 0 4 3 4 144 141
		f 5 -443 -43 9 -253 -123
		mu 0 5 142 144 4 27 143
		f 6 -247 123 -444 122 -260 -72
		mu 0 6 38 145 146 142 143 39
		f 5 43 -445 -126 -254 -10
		mu 0 5 4 147 152 151 27
		f 4 8 44 -446 -44
		mu 0 4 4 5 150 147
		f 5 -447 -45 11 -261 -125
		mu 0 5 148 150 5 28 149
		f 6 -255 125 -448 124 -268 -74
		mu 0 6 42 151 152 148 149 43
		f 5 45 -449 -128 -262 -12
		mu 0 5 5 153 157 156 28
		f 4 10 46 -450 -46
		mu 0 4 5 6 155 153
		f 4 -451 -47 12 -127
		mu 0 4 154 155 6 8
		f 5 -263 127 -452 126 -76
		mu 0 5 46 156 157 154 8
		f 4 47 -453 -49 -15
		mu 0 4 7 158 163 9
		f 5 13 -235 129 -454 -48
		mu 0 5 7 29 161 162 158
		f 6 -455 -130 -234 68 -269 -129
		mu 0 6 159 162 161 32 33 160
		f 5 48 -456 128 -276 -17
		mu 0 5 9 163 159 160 49
		f 6 -233 130 -457 -134 -270 -69
		mu 0 6 32 164 165 171 170 33
		f 6 -232 67 -243 132 -458 -131
		mu 0 6 164 30 31 168 169 165
		f 6 -459 -133 -242 70 -277 -132
		mu 0 6 166 169 168 36 37 167
		f 6 -271 133 -460 131 -284 -78
		mu 0 6 50 170 171 166 167 51
		f 6 -241 134 -461 -138 -278 -71
		mu 0 6 36 172 173 179 178 37
		f 6 -240 69 -251 136 -462 -135
		mu 0 6 172 34 35 176 177 173
		f 6 -463 -137 -250 72 -285 -136
		mu 0 6 174 177 176 40 41 175
		f 6 -279 137 -464 135 -292 -80
		mu 0 6 54 178 179 174 175 55
		f 6 -249 138 -465 -142 -286 -73
		mu 0 6 40 180 181 187 186 41
		f 6 -248 71 -259 140 -466 -139
		mu 0 6 180 38 39 184 185 181
		f 6 -467 -141 -258 74 -293 -140
		mu 0 6 182 185 184 44 45 183
		f 6 -287 141 -468 139 -300 -82
		mu 0 6 58 186 187 182 183 59
		f 6 -257 142 -469 -146 -294 -75
		mu 0 6 44 188 189 195 194 45
		f 6 -256 73 -267 144 -470 -143
		mu 0 6 188 42 43 192 193 189
		f 6 -471 -145 -266 76 -301 -144
		mu 0 6 190 193 192 47 48 191
		f 6 -295 145 -472 143 -308 -84
		mu 0 6 62 194 195 190 191 63
		f 6 -265 146 -473 -149 -302 -77
		mu 0 6 47 196 197 201 200 48
		f 5 -264 75 49 -474 -147
		mu 0 5 196 46 8 199 197
		f 4 -475 -50 15 -148
		mu 0 4 198 199 8 10
		f 5 -303 148 -476 147 -86
		mu 0 5 66 200 201 198 10
		f 4 50 -477 -52 -18
		mu 0 4 9 202 207 11
		f 5 16 -275 150 -478 -51
		mu 0 5 9 49 205 206 202
		f 6 -479 -151 -274 78 -309 -150
		mu 0 6 203 206 205 52 53 204
		f 5 51 -480 149 -316 -20
		mu 0 5 11 207 203 204 69
		f 6 -273 151 -481 -155 -310 -79
		mu 0 6 52 208 209 215 214 53
		f 6 -272 77 -283 153 -482 -152
		mu 0 6 208 50 51 212 213 209
		f 6 -483 -154 -282 80 -317 -153
		mu 0 6 210 213 212 56 57 211
		f 6 -311 154 -484 152 -324 -88
		mu 0 6 70 214 215 210 211 71
		f 6 -281 155 -485 -159 -318 -81
		mu 0 6 56 216 217 223 222 57
		f 6 -280 79 -291 157 -486 -156
		mu 0 6 216 54 55 220 221 217
		f 6 -487 -158 -290 82 -325 -157
		mu 0 6 218 221 220 60 61 219
		f 6 -319 158 -488 156 -332 -90
		mu 0 6 74 222 223 218 219 75
		f 6 -289 159 -489 -163 -326 -83
		mu 0 6 60 224 225 231 230 61
		f 6 -288 81 -299 161 -490 -160
		mu 0 6 224 58 59 228 229 225
		f 6 -491 -162 -298 84 -333 -161
		mu 0 6 226 229 228 64 65 227
		f 6 -327 162 -492 160 -340 -92
		mu 0 6 78 230 231 226 227 79
		f 6 -297 163 -493 -167 -334 -85
		mu 0 6 64 232 233 239 238 65
		f 6 -296 83 -307 165 -494 -164
		mu 0 6 232 62 63 236 237 233
		f 6 -495 -166 -306 86 -341 -165
		mu 0 6 234 237 236 67 68 235
		f 6 -335 166 -496 164 -348 -94
		mu 0 6 82 238 239 234 235 83
		f 6 -305 167 -497 -170 -342 -87
		mu 0 6 67 240 241 245 244 68
		f 5 -304 85 52 -498 -168
		mu 0 5 240 66 10 243 241
		f 4 -499 -53 18 -169
		mu 0 4 242 243 10 12
		f 5 -343 169 -500 168 -96
		mu 0 5 86 244 245 242 12
		f 4 53 -501 -55 -21
		mu 0 4 11 246 251 13
		f 5 19 -315 171 -502 -54
		mu 0 5 11 69 249 250 246
		f 6 -503 -172 -314 88 -349 -171
		mu 0 6 247 250 249 72 73 248
		f 5 54 -504 170 -356 -23
		mu 0 5 13 251 247 248 89
		f 6 -313 172 -505 -176 -350 -89
		mu 0 6 72 252 253 259 258 73
		f 6 -312 87 -323 174 -506 -173
		mu 0 6 252 70 71 256 257 253
		f 6 -507 -175 -322 90 -357 -174
		mu 0 6 254 257 256 76 77 255
		f 6 -351 175 -508 173 -364 -98
		mu 0 6 90 258 259 254 255 91
		f 6 -321 176 -509 -180 -358 -91
		mu 0 6 76 260 261 267 266 77
		f 6 -320 89 -331 178 -510 -177
		mu 0 6 260 74 75 264 265 261
		f 6 -511 -179 -330 92 -365 -178
		mu 0 6 262 265 264 80 81 263
		f 6 -359 179 -512 177 -372 -100
		mu 0 6 94 266 267 262 263 95
		f 6 -329 180 -513 -184 -366 -93
		mu 0 6 80 268 269 275 274 81
		f 6 -328 91 -339 182 -514 -181
		mu 0 6 268 78 79 272 273 269
		f 6 -515 -183 -338 94 -373 -182
		mu 0 6 270 273 272 84 85 271
		f 6 -367 183 -516 181 -380 -102
		mu 0 6 98 274 275 270 271 99
		f 6 -337 184 -517 -188 -374 -95
		mu 0 6 84 276 277 283 282 85
		f 6 -336 93 -347 186 -518 -185
		mu 0 6 276 82 83 280 281 277
		f 6 -519 -187 -346 96 -381 -186
		mu 0 6 278 281 280 87 88 279
		f 6 -375 187 -520 185 -388 -104
		mu 0 6 102 282 283 278 279 103
		f 6 -345 188 -521 -191 -382 -97
		mu 0 6 87 284 285 289 288 88
		f 5 -344 95 55 -522 -189
		mu 0 5 284 86 12 287 285
		f 4 -523 -56 21 -190
		mu 0 4 286 287 12 14
		f 5 -383 190 -524 189 -106
		mu 0 5 106 288 289 286 14
		f 4 56 -525 -58 -24
		mu 0 4 13 290 295 15
		f 5 22 -355 192 -526 -57
		mu 0 5 13 89 293 294 290
		f 6 -527 -193 -354 98 -389 -192
		mu 0 6 291 294 293 92 93 292
		f 5 57 -528 191 -396 -26
		mu 0 5 15 295 291 292 109
		f 6 -353 193 -529 -197 -390 -99
		mu 0 6 92 296 297 303 302 93
		f 6 -352 97 -363 195 -530 -194
		mu 0 6 296 90 91 300 301 297
		f 6 -531 -196 -362 100 -397 -195
		mu 0 6 298 301 300 96 97 299
		f 6 -391 196 -532 194 -404 -108
		mu 0 6 110 302 303 298 299 111
		f 6 -361 197 -533 -201 -398 -101
		mu 0 6 96 304 305 311 310 97
		f 6 -360 99 -371 199 -534 -198
		mu 0 6 304 94 95 308 309 305
		f 6 -535 -200 -370 102 -405 -199
		mu 0 6 306 309 308 100 101 307
		f 6 -399 200 -536 198 -412 -110
		mu 0 6 113 310 311 306 307 114
		f 6 -369 201 -537 -205 -406 -103
		mu 0 6 100 312 313 319 318 101
		f 6 -368 101 -379 203 -538 -202
		mu 0 6 312 98 99 316 317 313
		f 6 -539 -204 -378 104 -413 -203
		mu 0 6 314 317 316 104 105 315
		f 6 -407 204 -540 202 -420 -112
		mu 0 6 116 318 319 314 315 117
		f 6 -377 205 -541 -209 -414 -105
		mu 0 6 104 320 321 327 326 105
		f 6 -376 103 -387 207 -542 -206
		mu 0 6 320 102 103 324 325 321
		f 6 -543 -208 -386 106 -421 -207
		mu 0 6 322 325 324 107 108 323
		f 6 -415 208 -544 206 -428 -114
		mu 0 6 119 326 327 322 323 120
		f 6 -385 209 -545 -212 -422 -107
		mu 0 6 107 328 329 333 332 108
		f 5 -384 105 58 -546 -210
		mu 0 5 328 106 14 331 329
		f 4 -547 -59 24 -211
		mu 0 4 330 331 14 16
		f 5 -423 211 -548 210 -116
		mu 0 5 122 332 333 330 16
		f 4 59 -549 -61 -27
		mu 0 4 15 334 338 17
		f 5 25 -395 213 -550 -60
		mu 0 5 15 109 336 337 334
		f 5 -551 -214 -394 108 -213
		mu 0 5 335 337 336 112 18
		f 4 60 -552 212 -29
		mu 0 4 17 338 335 18
		f 5 -393 214 -553 -62 -109
		mu 0 5 112 339 340 344 18
		f 6 -392 107 -403 216 -554 -215
		mu 0 6 339 110 111 342 343 340
		f 5 -555 -217 -402 110 -216
		mu 0 5 341 343 342 115 19
		f 4 61 -556 215 -30
		mu 0 4 18 344 341 19
		f 5 -401 217 -557 -63 -111
		mu 0 5 115 345 346 350 19
		f 6 -400 109 -411 219 -558 -218
		mu 0 6 345 113 114 348 349 346
		f 5 -559 -220 -410 112 -219
		mu 0 5 347 349 348 118 20
		f 4 62 -560 218 -31
		mu 0 4 19 350 347 20
		f 5 -409 220 -561 -64 -113
		mu 0 5 118 351 352 356 20
		f 6 -408 111 -419 222 -562 -221
		mu 0 6 351 116 117 354 355 352
		f 5 -563 -223 -418 114 -222
		mu 0 5 353 355 354 121 21
		f 4 63 -564 221 -32
		mu 0 4 20 356 353 21
		f 5 -417 223 -565 -65 -115
		mu 0 5 121 357 358 362 21
		f 6 -416 113 -427 225 -566 -224
		mu 0 6 357 119 120 360 361 358
		f 5 -567 -226 -426 116 -225
		mu 0 5 359 361 360 123 22
		f 4 64 -568 224 -33
		mu 0 4 21 362 359 22
		f 5 -425 226 -569 -67 -117
		mu 0 5 123 363 364 367 22
		f 5 -424 115 65 -570 -227
		mu 0 5 363 122 16 366 364
		f 4 -571 -66 27 -228
		mu 0 4 365 366 16 23
		f 4 66 -572 227 -34
		mu 0 4 22 367 365 23;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7A320741-4BE4-BD59-FCA9-37870ABB5C0B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F848B25C-4336-1966-4C76-8384993E112C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5BA75B4C-41E6-7F32-41B3-0C941C6CDEDF";
createNode displayLayerManager -n "layerManager";
	rename -uid "6F9F7D2A-4607-0C84-6EBB-C1986B284747";
createNode displayLayer -n "defaultLayer";
	rename -uid "BEACF52C-440D-3F66-3005-718D97B31B57";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "12929DFB-433D-2710-138B-778F97DC00AC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "85A78D67-4763-DC20-8BB3-EC83491A7C73";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "728BAE86-4FC8-1694-CD26-01A14ED9044A";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "A818BC15-4674-D13A-357E-4492488936F2";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "88183B83-444F-C40A-B800-079834C15A63";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "FF4B4C09-491C-FCD9-4244-A183124E23B1";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1E81C9DD-433C-903A-66D4-B699C988E3A8";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 688\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n"
		+ "                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n"
		+ "                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1101\\n    -height 679\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1101\\n    -height 679\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "38819B46-4F21-D7B1-7822-729045B64E49";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "AA7E5FAF-4E86-7603-D82A-27B9744F2F85";
	setAttr ".sst" -type "string" "";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Couch Surface.ma
